<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="Path" field="path">
    <f:textbox default="${descriptor.DEFAULT_PATH}"/>
  </f:entry>

  <f:entry field="includeImports">
    <f:checkbox title="Include imports" default="${descriptor.DEFAULT_INCLUDE_IMPORTS}" />
  </f:entry>

  <f:entry>
    <f:repeatableProperty field="secretValues" minimum="1" add="Add key/value pair"/>
  </f:entry>

  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton/>
    </div>
  </f:entry>

</j:jelly>
