<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="Machine Identity Client ID">
    <f:password field="machineIdentityClientId" name="machineIdentityClientId"/>
  </f:entry>
  <f:entry title="Machine Identity Client Secret">
    <f:password field="machineIdentityClientSecret" name="machineIdentityClientSecret"/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>
